

(in-package :cl-user)
(defpackage redsight
  (:use :cl :asdf))
(in-package :redsight)




(defsystem redsight
  :name "redsightt"
  :author "Makinori Ikegami (maau3p@gmal.com)"
  :version "0.0.1"
  :maintainer ""
  :licence "MIT"
  :description ""
  :long-description ""
  :components ())
   #|(:module "src"
            :components
            ((:file "repl")
             (:file "search")
             (:file "io")
             (:file "command")
             (:file "svg")
             (:file "profile")
             (:file "main"))))|#
